<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Dhananga Deepanjana</title>
    </head>
    <style>
        body {
            max-width: 80%;
            height:100vh;
            margin: 0 auto;
            padding: 0 55px;
            display:grid;
            place-items: center;
            color: rgb(9, 9, 9);
            background: rgb(82, 221, 80);
            background: radial-gradient(circle, rgb(200, 221, 238) 0%, rgb(74, 76, 79) 100%);
        }

        h1 {
            font-size:60px;
            font-weight:350;
        }

        p{
            font-size:30px;
            font-weight:400;
        }
        
        li{
            font-size:30px;
            font-weight:400;
        }
    </style>
    <body>
        <div >
            <h1>Hi, I'm Dhananga Deepanjana.</h1>
            <p>I'm 23 years old. My hometown is Matara.I'm studied at St.Thomas College.I'm currently following a bachelor of Science in Computer  Science at the University of Colombo School of Computing.
                <li>Contact me at :<a href = "mailto:dhanangadeepanjana98@gmail.com"> My email address</a>.</li>
                <li>Dail :<a href="tel: 0705304401"> My Phone number</a></li>
            </p>
        </div>
        <footer>
            <hr>
                &copy;2022.All rights reserved by Dhananga Deepanjana.
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No.13,Dissagewatta,Uyanwatta,Matara.
        </footer>
    </body>
</html>