<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Janith PM</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            max-width: 80%;
            height:100vh;
            margin: 0 auto;
            padding: 0 2rem;
            display:grid;
            place-items: center;
            color: #fff;
            background: rgb(221,80,142);
            background: radial-gradient(circle, rgba(221,80,142,1) 0%, rgba(30,40,51,1) 100%);
        }

        h1 {
            font-size:4rem;
            font-weight:400;
        }

        h2 {
            font-size:2.5rem;
            font-weight:400;
        }

        h3 {
            font-size:1.5rem;
            font-weight:300;
            padding-bottom:1rem;
        }

        p{
            font-size:1.1rem;
            font-weight:400;
        }


    </style>
    <body>
        <div >
            <h2>Hi, I'm</h2>
            <h1>Janith Madarasinghe</h1>
            <h3>Undergraduate at UCSC</h3>
            <p>I'm 23 years old. I was born and brought up in Matara. I'm currently following a bachelor of Science in Computer  Science at the University of Colombo School of computing. I am really passionate about web development, Machine learning and Artificial Inteligence and i hope to pursue a careeer in that field after graduation. In my free time, i enjoy learning and playing with some new technology. </p>
        </div>
    </body>
</html>